apiVersion: v1
kind: Service
metadata:
  name: vpromemnode-service
spec:
  type: NodePort
  selector:
    app: vpromem
  ports:
    - protocol: TCP
      port: 11211
      nodePort: 30003
      targetPort: vpromem-port